name: Deployment prod Storybook

on:
  schedule:
    - cron: '00 00 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # - name: Install Dependencies
      #   run: npm i

      # - name: Run E2E
      #   run: npm run e2e:ci

      # - name: Test
      #   run: touch test.json && echo "[0,1,2]" >> test.json && cat test.json | jq . test.json

      - name: Slack notification
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: E2E Kuroco
          SLACK_CHANNEL: team-testcase
          SLACK_AVATAR: repository
        uses: Ilshidur/action-slack@master
        with:
          args: |
            *これはSlack通知の試験です!*
            E2E on Kuroco frontend-dev was all done.
            the result is:
            ${{ touch test.json && echo "[0,1,2]" >> test.json && cat test.json | jq . test.json }}
            please check the result at:
            https://github.com/${{ env.GITHUB_REPOSITORY }}/actions/runs/${{ env.GITHUB_RUN_ID }}
