name: E2E

on:
  schedule:
    - cron: '00 15 * * *' # => equals '00 00 * * *' in JST.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        run: npm install

      - name: Run E2E
        run: npm run e2e:ci

      - uses: actions/upload-artifact@v1
        if: always()
        with:
          name: cypress-videos
          path: tests/e2e/videos

      # - name: Slack notification
      #   env:
      #     SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      #     SLACK_USERNAME: E2E Kuroco
      #     SLACK_CHANNEL: team-testcase
      #     SLACK_AVATAR: repository
      #   uses: Ilshidur/action-slack@master
      #   with:
      #     status: ${{ env.WORKFLOW_CONCLUSION }}
      #     args: |
      #       *これはSlack通知の試験です!*
      #       E2E on Kuroco frontend-dev was all done.
      #       please check the result at:
      #       https://github.com/${{ env.GITHUB_REPOSITORY }}/actions/runs/${{ env.GITHUB_RUN_ID }}
